// LOCALHOST Students Collection
### Get Student list
GET http://localhost:8080 HTTP/1.1

### Get Student by Id
GET http://localhost:8080/students/6456a49897f91a126525213f HTTP/1.1


### Create Student
POST http://localhost:8080/students HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "sex": "M",
  "dob": "2001-05-12",
  "email": "johndoe@student.com",
  "classification": "Sophomore",
  "track": "On-campus",
  "major": "Computer Science",
  "enrolledDate": "2020-09-01",
  "plannedGrad": "2024-05-01"
}

### Update Student
PUT http://localhost:8080/students/6456a49897f91a126525213e HTTP/1.1
Content-Type: application/json

{
  "firstName": "Emily",
  "lastName": "Nortion",
  "sex": "F",
  "dob": "2089-03-15",
  "email": "emilygarcia@student.com",
  "classification": "Junior",
  "track": "Online",
  "major": "Computer Science",
  "enrolledDate": "2021-09-01",
  "plannedGrad": "2025-05-01"
}

### Delete Student
DELETE http://localhost:8080/students/6456a8e7eb25d2960a8111d0 HTTP/1.1




// LOCALHOST Courses Collection
### Get Course list
GET http://localhost:8080 HTTP/1.1

### Get Course by Id
GET http://localhost:8080/courses/6456693d97f91a1265252132 HTTP/1.1


### Create Course
POST http://localhost:8080/courses HTTP/1.1
Content-Type: application/json

{
  "courseCode": "MATH201",
  "courseName": "Linear Algebra",
  "creditHours": 4,
  "instructor": "Dr. Kim",
  "schedule": "TTh 10:00-11:30AM",
  "location": "Classroom A",
  "department": "Mathematics"
}

### Update Course
PUT http://localhost:8080/courses/645667e997f91a1265252125 HTTP/1.1
Content-Type: application/json

{
  "courseCode": "PHYS101",
  "courseName": "Introductory Physics",
  "creditHours": 3,
  "instructor": "Dr. Lee",
  "schedule": "MWF 1:00-2:00PM",
  "location": "Zoom",
  "department": "Engineering"
}

### Delete Course
DELETE http://localhost:8080/courses/6456a9d4eb25d2960a8111d1 HTTP/1.1





